# ToStringGenerator

./: README.md
ToStringGenerator/: ToStringGenerator.sln
ToStringGenerator/CodeAnalysisUtilities/: AttributeExtensions.cs  ClassNesting.cs  CodeAnalysisUtilities.csproj
ToStringGenerator/LinqUtilities/: LinqExtensions.cs  LinqUtilities.csproj  StringExtensions.cs
ToStringGenerator/RoughWork/: Program.cs  RoughWork.csproj
ToStringGenerator/ToStringGenerator/: AccessModifier.cs  Attributes.cs  Class1.cs  ToStringGenerator.cs  ToStringGenerator.csproj
ToStringGenerator/ToStringGenerator.RoughTests/: Program.cs  ToStringGenerator.RoughTests.csproj
ToStringGenerator/ToStringGenerator/Properties/: launchSettings.json
