<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeContentInPack>true</IncludeContentInPack>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Andrew Willms</Authors>
		<Title>LinqUtilities</Title>
		<RepositoryUrl>https://github.com/Andrew-Willms/ToStringGenerator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

</Project>