<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Andrew Willms</Authors>
		<Title>ToStringGenerator</Title>
		<PackageId>Willmsy.ToStringGenerator</PackageId>
		<Description>C# source generator for automating the creation of expressive ToString overrides.</Description>
		<RepositoryUrl>https://github.com/Andrew-Willms/ToStringGenerator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" PackagePath="" Visible="true" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CodeAnalysisUtilities\CodeAnalysisUtilities.csproj" />
	</ItemGroup>

</Project>